{
    "ApiBaseUrl": "http://api-development-mycookbook.g3software.net",
    "Cognito": {
        "Domain": "g3-mycookbook-development.auth.us-east-1.amazoncognito.com",
        "ClientId": "60q7o2cica137ash8qkebajmd8",
        "UserPoolId": "us-east-1_hTCQJnbxn",
        "Region": "us-east-1"
    }
}
